version: '2'
services:
    demandemicroservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/DemandeMicroService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DemandeMicroService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
